.q-pa-md[data-v-1e817803]{padding:11px}.div-header[data-v-1e817803]{display:flex;justify-content:center;width:100%;text-align:center}.my-custom-table-2 .custom-header[data-v-1e817803]{font-weight:700;font-size:1.1em;color:#1976d2;background-color:#e3f2fd;text-transform:none}.my-custom-table-2 .title-cell[data-v-1e817803]{max-width:230px;white-space:normal;word-wrap:break-word}.my-custom-table-2[data-v-1e817803]{width:100%;max-width:100%}.my-custom-table-2 .q-td[data-v-1e817803],.my-custom-table-2 .q-th[data-v-1e817803]{padding:12px 8px}
