.calendar[data-v-4c2662ac]{max-width:800px;margin:0 auto}.calendar-header[data-v-4c2662ac]{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px}.weekdays[data-v-4c2662ac],.days[data-v-4c2662ac]{display:grid;grid-template-columns:repeat(7,1fr)}.weekdays>div[data-v-4c2662ac],.calendar-day[data-v-4c2662ac]{text-align:center;padding:10px}.weekdays>div[data-v-4c2662ac]{font-weight:700}.calendar-day[data-v-4c2662ac]{border:1px solid #ddd}.other-month[data-v-4c2662ac]{color:#ccc}
